<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa3111334ca46e89cf33d5e49db2f17" Name="Diagram1">
        <EntityTypeShape EntityType="et_dej4501Model.atencion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="et_dej4501Model.cliente" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="et_dej4501Model.modulo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="et_dej4501Model.servicio" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="et_dej4501Model.fk_atencion_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="et_dej4501Model.fk_atencion_modulo1" ManuallyRouted="false" />
        <AssociationConnector Association="et_dej4501Model.fk_atencion_servicio1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>